<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <style name="playlistListItemTitle">
        <item name="android:background">@color/transparentBlack_CC</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/extra_large_text_size</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/li_playlist_item_spacing</item>
    </style>

    <style name="playlistItemListItemTitle">
        <item name="android:textSize">@dimen/standard_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
